spring.http.converters.preferred-json-mapper=gson
#spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
#spring.data.mongodb.database=metric
management.security.enabled=false 
management.endpoints.web.exposure.include=*
# HEALTH ENDPOINT
management.endpoint.health.show-details=always
# INFO ENDPOINT CONFIGURATION
info.app.name=employeemanager
info.app.description=A employee API
info.app.version=0.0.1-SNAPSHOT
info.app.encoding=UTF-8
info.app.java.version=1.8.0_232

